<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Template</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="heading">Meine erste Webseite</div>

    <nav>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Über mich</a>
            </li>
            <li>
                <a href="">Interessen</a>
                
                 <ul>
                    <li>
                      <a href="">Progammieren</a>
                    </li>
                    
                    <li>
                      <a href="">HTML</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <section></section>
    <aside></aside>
    
    <footer>
    </footer>

</body>
</html>
